SECRET_KEY=django-insecure-c(o$ov2=cvax1dj^wcq7=#jou*vzj)krsdqp7!c9jt$534_de-
DB_NAME=BDS_site
DB_HOST=localhost
DB_PASSWORD=Iponseonage69@
DB_USER=postgres
DB_PORT=5432
ENV_BREVO_API_KEY=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
DEBUG=True
# DB_NAME=NewSiteBds
# DB_HOST=bl1268666-001.eu.clouddb.ovh.net
# DB_PASSWORD=Loulette22
# DB_USER=belier
# DB_PORT=35832

